<?php

/**
 * Implementation of hook_install().
 *
 * Set courses to use signup.
 */
function course_signup_install() {
  module_load_include('module', 'course', 'course');
  foreach (course_get_types() as $type) {
    variable_set('signup_node_default_state_' . $type, 'enabled_on');
  }

  drupal_get_schema(NULL, TRUE);

  // Ensure a signup exists for each full course enrollment.
  $sql = "select ce.* from {course_enrolment} ce
    left join {signup_log} sl on (ce.nid = sl.nid and ce.uid = sl.uid)
    where sid is null and ce.status";
  $result = db_query($sql);
  while ($row = db_fetch_object($result)) {
    $row->signup_time = $row->timestamp;
    drupal_write_record('signup_log', $row);
  }
}
